<?xml version="1.0" encoding="WINDOWS-1252" standalone="no"?>
<jardesc>
    <jar path="FlumeHeaderSerializer/FlumeHeaderSerializer.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/FlumeHeaderSerializer/src/com/produban/flume/FlumeHeaderSerializerJARdescription.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="false" overwrite="false" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="true" manifestLocation="" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
        <file path="/FlumeHeaderSerializer/.project"/>
        <file path="/FlumeHeaderSerializer/.classpath"/>
        <javaElement handleIdentifier="=FlumeHeaderSerializer/src"/>
    </selectedElements>
</jardesc>
